<!doctype html>
<html>
    <head>
        <title> Founder of Modern Nursing </title>
        <style>
            body{
            font-family: Arial; sans-serif;
            background-color: #112c52;
            color:white
            }
            #box{
             padding:20px;
                margin: 30px auto;
                max-width: 70%;
                border: 1px solid;
                text-align: center;
                border-radius: 5px;
            
           
                margin-top: 10px;
            }
            .blue{
                background-color: rgb(0,0,0,0.3);
            }
            
           
                width:100%;
                height: 5px;
                background-color:blue;
            }
        </style>
    </head>

    <body>
        <div id="box" class="blue">
         <img src="florence nightingle.jpg" alt="florence nightingle" width="460" height="345">

        
		<h1 style="background-color:DodgerBlue;">Florence Nightingle</h1>
<p>Founder of Modern Nursing.</p>

        <table border="1px solid #000">
            <th>Name</th>
            <th>Course</th>
            <tr>
                <td>Aires Federizo</td>
                <td>BSN</td>
            </tr>
        </table>
        
        <h1 style="background-color:DodgerBlue;">WHO IS FLORENCE NIGHTINGLE</h1>
        <h2>Florence Nightingale (1820-1910), known as “The Lady With the Lamp,” was a British nurse, social reformer and statistician best known as the founder of modern nursing. Her experiences as a nurse during the Crimean War were foundational in her views about sanitation. She established St. Thomas’s Hospital and the Nightingale Training School for Nurses in 1860. Her efforts to reform healthcare greatly influenced the quality of care.</h2>
      <h3 style="background-color:DodgerBlue;">Her contributions to nursing</h1>
        <h5>-Florence Nightingle founded many schools of nursing to provide sound theoretical and practical basis in the training of nurses to care for the sick.</h5>
        <h5>-She was he first to stress on following aseptic precautions while caring for the patients.
		<h5>-Her favourite dictum was, "Do the patient no harm"
		
		 <h3 style="background-color:DodgerBlue;">14 Interesting Facts about Florence Nightingale</h1>
		 <h5>1) Florence Nightingale was convinced that she heard the voice of God wanting her to help people and become a nurse.
		 <h5>2) Florence Nightingale’s tombstone bears only her initials and the years in which she was born and died.
		 <h5>3) She received the first order of Merit awarded to a woman in 1907 by King Edward VII
		 <h5>4.)During her time working at Scutari, she used to check on the wounded at night. During the process, she used to carry a lamp in her hand. That's why she was called a lady with lamp.
         <h5>5) Florence Nightingale’s father secretly paid her £500 annually for helping sick and injured. At the time this was a massive sum of money.
		 <h5>6) Another interesting fact about Florence Nightingale is that she was a polyglot.
		 <h5>7) Florence Nightingale is instrumental in popularising pie charts.
		 <h5>8) Her birthday is celebrated around the world as International Nurses Day.
		 <h5>9) There is a museum dedicated to her.
		 <h5>10) She rescued and owned an owl. Later she would carry it everywhere in her pocket.
		 <h5>11) Nightingale refused to marry and turned down several marriage proposals.
		 <h5>12)While working at Scutari, she contracted Crimea Fever. Although she recovered she was never really the same; once even bedridden at the age of 38. However, she never gave up her passion for helping people and even published her popular book ‘Notes on Hospital’.
         <h5>13) American poet Henry Wadsworth Longfellow wrote a poem in her honour.
		 <h5>14) She established the Nightingale Training School for Nurses in 1860.
		 <p>
		<img src="environmental theory.PNG" alt="environmentaltheory" width="460" height="345">
        <br>
        
        <img src="quotes.PNG" alt="quotes" width="500" height="345">
		
		<h3 style="background-color:DodgerBlue;">To know more about Florence Nightingle, click the youtube link below:</h1>
		<a href="https://www.youtube.com/watch?v=Z1ql_wQueo4." target="_blank">click me:>!</a>
		
		